#driver=com.mysql.jdbc.Driver
#以下链接为mysql8.0以上使用，去掉下面的#号
driver=com.mysql.cj.jdbc.Driver

#mytest为我本地的数据库名
#url=jdbc:mysql://localhost:3306/ssm05285cqlywz?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#以下链接为mysql8.0以上使用
url=jdbc:mysql://localhost:3306/no259_ssm05285cqlywz?useUnicode=true&characterEncoding=UTF-8&useSSL=FALSE&serverTimezone=UTC&useOldAliasMetadataBehavior=true
username=root
#下面输入自己数据库的密码
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000



#entity 包名和 java目录
modelPackage=com.spring.entity
modelProject=src/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/resources
#mapper包名和 java目录
mapperPackage=com.spring.dao
mapperProject=src/java

table=xxstart
