<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ssm</short-name>
    <uri>http://ssm</uri>  <!--为该标签配一个uri-->

    <tag>
        <name>sql</name> <!-- 为标签处理器类配一个标签名 -->
        <tag-class>util.tld.QuerySql</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <description>获取图片列表的第一张</description>
        <name>Info_images</name>
        <function-class>util.Info</function-class>
        <function-signature>java.lang.String images(java.lang.Object)</function-signature>
        <example>${ssm:Info_images()}</example>
    </function>
    <function>
        <description>获取地址信息</description>
        <name>Info_address</name>
        <function-class>util.Info</function-class>
        <function-signature>java.lang.String address(java.lang.Object)</function-signature>
        <example>${ssm:Info_address()}</example>
    </function>
    <function>
        <description>获取单页内容</description>
        <name>Info_dx</name>
        <function-class>util.Info</function-class>
        <function-signature>java.lang.String dx(java.lang.String,int)</function-signature>
        <example>${ssm:Info_dx()}</example>
    </function>
    <function>
        <description>获取编号</description>
        <name>Info_getID</name>
        <function-class>util.Info</function-class>
        <function-signature>java.lang.String getID()</function-signature>
        <example>${ssm:Info_getID()}</example>
    </function>
    <function>
        <description>截取字符串</description>
        <name>Info_subStr</name>
        <function-class>util.Info</function-class>
        <function-signature>java.lang.String subStr(java.lang.Object,int)</function-signature>
        <example>${ssm:Info_subStr()}</example>
    </function>
    <function>
        <description>获取当前时间</description>
        <name>Info_getDateStr</name>
        <function-class>util.Info</function-class>
        <function-signature>java.lang.String getDateStr()</function-signature>
        <example>${ssm:Info_getDateStr()}</example>
    </function>

    <function>
        <description>格式化内容</description>
        <name>Info_html</name>
        <function-class>util.Info</function-class>
        <function-signature>java.lang.String html(java.lang.Object)</function-signature>
        <example>${ssm:Info_html()}</example>
    </function>
    <function>
        <description>格式化内容</description>
        <name>Info_delHTMLTag</name>
        <function-class>util.Info</function-class>
        <function-signature>java.lang.String delHTMLTag(java.lang.Object)</function-signature>
        <example>${ssm:Info_delHTMLTag()}</example>
    </function>

</taglib>
